<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>uxui-chatbot</title>
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
</head>
<body>
  <h1>UIUX-Chatbot</h1>
  <section class="module">
    <ol class="conversation">

      <li class="botResponse">
        <div class="messages">
          <p>Hi, welcome!</p>
        </div>
      </li>

      <li class="userResponse">
        <div class="messages">
          <p>Tell me about yourself</p>
        </div>
      </li>

      <li class="botResponse">
        <div class="messages">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda esse similique sed consectetur, perspiciatis id consequuntur magni iure, porro quod quo dignissimos non. Possimus quis laboriosam consequatur eveniet, velit dolores.</p>
        </div>
      </li>
    </ol>

  </section>

  <script src="node_modules/jquery/dist/jquery.js" charset="utf-8"></script>
  <script src="scripts/uxui-chatbot.js" charset="utf-8"></script>
</body>
</html>
